@import '_variables.sass'


.app-container  
  height: 100vh
  display: grid
  grid-template-columns: 80px 1fr
  grid-template-rows: 85px 1fr
  color: #4b5750
  a
    text-decoration: none
    color: inherit
.app-sideframe
  background-color: #38925c
  grid-row:  span 2
  display: grid
  padding-top: 3rem
  padding-bottom: 3rem
  justify-items: center
  align-content: space-between
  color: #fff
.app-sideframe__user-info
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.sideframe__user-icon
  margin-bottom: 1rem
.st0
  fill: #d7e9de
.sideframe__dot
  height: 4px
  width: 4px
  background-color: #9bc8ad
  border-radius: 50%
  margin: 0 1px
  display: inline-block
.app-sideframe__hide-options
  display: flex  
  justify-content: center
  align-items: center
  width: 45px
  height: 45px
  background-color: #4c9d6c
  margin-bottom: 2rem
  border-radius: 30%
  i.arrow      
    border: solid #fff
    border-width: 0 3px 3px 0
    display: inline-block
    padding: 4px
    margin-left: 1px
    transform: rotate(135deg)
  i.arrow.right
    margin-left: 0   
    transform: rotate(-45deg)

.sideframe__logo-wrapper
  display: flex
  text-align: center
  margin-bottom: 4rem
.sideframe__links-wrapper__link
  margin: 1rem auto
.sideframe__user-options
  text-align: center

.app-addressframe
  border-bottom: 1px solid #e2e2e2
  display: grid
  padding: 1rem 1rem 1rem 2.5rem
  grid-template-columns: auto 1fr
  align-content: center
  justify-content: space-between  
  .addressframe__module-name
    font-weight: bold
    font-size: 1.7rem
    text-align: left    
  .addressframe__address-bar
    padding-left: 2rem
    text-align: left
    display: flex
    align-items: center    
    .address-bar__link
      padding: 0.5rem
      vertical-align: sub
    .address-bar__dash
      padding-top: 7px
      vertical-align: sub


.app-module__wrapper.hidden
  grid-template-columns: none
.app-module__wrapper
  width: 100%
  display: grid
  grid-template-columns: 230px 1fr  
  .app-module__options
    border-right: 1px solid #e2e2e2
    padding: 3rem 2rem
    text-align: center
    display: grid
    align-content: flex-start
    grid-gap: 1rem
    text-align: left
    >a.active
      font-weight: bold
      i.arrow      
        border: solid #38925c
        border-width: 0 3px 3px 0
        display: inline-block
        padding: 3px
        transform: rotate(-45deg)
  .app-module__body
    display: grid
    grid-template-columns: 1fr
    padding: 0 1.3rem 0 1.3rem
    grid-template-rows: 120px 1fr
    align-content: center
    justify-content: center  
.module-options__option
  display: flex
  align-items: center
  justify-content: space-between
  span 
   margin-right: 5px 



.module-input-filters__wrapper
  padding: 2rem 2rem 2rem 0
  display: flex
  justify-content: space-between
  align-items: flex-end
  padding-bottom: 2.3rem  
  .input-filters__inputs-wrapper
    display: grid
    grid-gap: 20px
    width: 400px
    grid-template-columns: 170px 100px
    label
      font-size: 0.95rem
      padding-bottom: 1rem
  // .clear-filters__wrapper
  //   button
  //     border: none
  //     background-color: transparent
  //     cursor: pointer

.module-main-area__wrapper
  border: 1px solid #e2e2e2
  border-radius: 3px  
  display: grid
  align-content: flex-start
  overflow: auto
  color: #333  

.resources-table__header
  height: 70px
  padding: 1rem
  display: grid
  grid-template-columns:  200px 250px 1fr 100px
  justify-content: space-around
  align-content: center
  border-bottom: 1px solid #38925c
  font-weight: bold
  >span 
    text-align: center
  .resources-header__shifts-wrapper
    display: grid
    grid-gap: 20px
    grid-template-columns: 300px
    grid-auto-flow: column
    justify-content: space-around
    grid-auto-columns: 300px


.resources-table__row
  height: 70px
  padding: 1rem
  display: grid
  grid-template-columns:  200px 250px 1fr 100px
  justify-content: space-around
  align-content: center
  border-bottom: 1px solid #e2e2e2
  .resources-table__shifts-wrapper   
    display: grid
    grid-gap: 20px    
    grid-template-columns: 330px
    grid-auto-flow: column
    justify-content: space-around
    grid-auto-columns: 330px
    .resources-table__shift
      display: flex
      justify-content: space-between
      .resources-table__hub-name
        font-size: 0.95rem
        text-align: left
        padding-left: 15px
        width: 200px
      .resources-table__hub-dropdown
        display: flex
        align-items: center
        .Dropdown-control
          padding: 8px 32px 8px 10px
          .Dropdown-placeholder
            font-size: 0.95rem
            width: 140px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
        .Dropdown-menu
          max-height: 600px
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16)
          .Dropdown-option:hover,.Dropdown-option.is-selected
            background-color: #eff9f3                    
      .resources-table__shift-van-amount
        display: flex
        align-items: center
  .resources-table__cluster-name, .resources-table__overall-van-amount
    display: flex
    align-items: center
    justify-content: center
  .resources-table__overall-van-amount,.resources-table__shift-van-amount
    padding-left: 60px  
    >span:first-child
      margin-right: 10px
      display: flex
      align-items: center   
    >span
      margin-right: 20px
      font-weight: bold
      height: 10px
      line-height: 12px
      svg
        color: #bfbfbf
        width: 1.8rem
        height: 1.8rem
    .van-amount__button
      padding-left: 30px
      margin-bottom: 5px    
    i.arrow__down      
        border: solid #38925c
        border-width: 0 2px 2px 0
        display: inline-block
        padding: 3px
        transform: rotate(45deg)
  .resources-table__overall-van-amount
    >span 
      svg
        color: #65c68c     
  .resources-table__cluster-name
    >span
      font-weight: bold 
      padding: 0.2rem 0.7rem
      border: 1px solid #92bcee
  .resources-table__menu-wrapper
    display: flex
    align-items: center
    justify-content: center
    >span
      cursor: pointer 
      svg
        color: #333   
    .menu-wrapper__controls
      button
        border: none
        background-color: transparent
        cursor: pointer
      button:first-child
        color: #38925c 
        text-decoration: underline 
.resources-table__row.editable
  background-color: darken(#fdfdfd, 2%) 
.menu__dot
  height: 4px
  width: 4px
  background-color: #9bc8ad
  border-radius: 50%
  margin: 0 1px
  display: inline-block 

.date-menu__wrapper
  position: relative  
  .popup-date-filter__wrapper
    position: absolute  
    display: grid
    align-content: flex-start
    margin-top: -1px  
    width: 170px
    z-index: 10
    background-color: #fff 
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16)  
    .date-filter__current-date
      text-align: center
      display: grid
      align-items: flex-end
      padding-bottom: 2rem
      font-size: 1.2rem
      font-weight: bold
      height: 120px
    .date-filter__calendar
      border: 1px solid #e2e2e2
      border-radius: 3px
      .calendar__item
        width: 100%
        height: 60px
        position: relative
        font-size: 0.9rem
        border-bottom: 1px solid #e2e2e2
        display: flex
        flex-direction: column      
        justify-content: center
        padding-left: 1rem
        .calendar__item--description
          font-weight: bold
          margin-bottom: 0.5rem
        i.arrow          
          position: absolute
          right: 15px
          top: 25px
          border: solid #38925c
          border-width: 0 3px 3px 0
          display: inline-block
          padding: 3px
          transform: rotate(-45deg)
      .calendar__item:hover
        background: #eff9f3
        cursor: pointer
      .calendar__item.active
        background: #eff9f3
      .calendar__item.pastday
        color: rgba(75, 87, 80, 0.35)



.date-menu__control
  width: 170px
  margin-top: 0.3rem
  position: relative
  overflow: hidden
  background-color: white
  border: 1px solid #e2e2e2
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12)
  border-radius: 2px  
  box-sizing: border-box
  color: #333
  cursor: pointer
  outline: none
  padding: 4px 32px 4px 10px   
  transition: all 200ms ease
  .date-menu__placeholder
    font-size: 0.95rem
    width: 120px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  .date-menu__arrow
    border-color: #333 transparent transparent
    border-style: solid
    border-width: 5px 5px 0
    content: ' '
    display: block
    height: 0
    margin-top: -ceil(2.5)
    position: absolute
    right: 10px
    top: 12px
    width: 0   
.input-filters__cluster-dropdown
  >div
    margin-top: 0.3rem
  .Dropdown-control
    width: 100px
    padding: 4px 32px 4px 10px
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12)   
    .Dropdown-placeholder
      font-size: 0.95rem
      width: 80px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
  .Dropdown-menu
    max-height: 600px
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16)
    .Dropdown-option:hover,.Dropdown-option.is-selected
      background-color: #eff9f3 
  .Dropdown-arrow
    border-color: #333 transparent transparent
    top: 12px
  .is-open .Dropdown-arrow
    border-color: transparent transparent #333         