
  
*
  box-sizing: border-box
@font-face
  font-family: 'utkonos'
  font-style: normal
  font-weight: 400
  src: local('utkonos'), local('utkonos-regular'), url(../assets/fonts/Utkonos-Regular.woff2) format('woff2')   
@font-face
  font-family: 'utkonos'
  font-style: normal
  font-weight: 700
  src: local('utkonos'), local('utkonos-bold'), url(../assets/fonts/Utkonos-Bold.woff2) format('woff2') 

#root
  height: 100%

input[type='number']
  -moz-appearance:textfield

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none

body 
  height: 100vh
  margin: 0
  background-color: #fefefe
  overflow: auto
  font-family: "utkonos", Helvetica, Arial, sans-serif !important
  font-size: 16px
 

@import 'semantic_overrides.sass'
@import 'devpanel_styles.sass'
@import 'app_styles.sass'



