@import '_variables.sass'

.ui.inverted.menu  
  background: $secondary
.ui.primary.button, .ui.primary.buttons .button 
  box-shadow: $elevation_1
  background-color: $primary
  color: $secondary  
  &:hover, &:focus    
    background-color: saturate($primary, 15%)
    color: $secondary
    
    
  
